# DesignPatterns

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/qiangjin/util/: Category.java  Tag.java
singleton/: pom.xml
singleton/src/main/java/cn/qiangjin/singleton/: package-info.java
src/com/designpatterns/practice/adapter/demo1/: Turkey.java  TurkeyAdapter.java
src/com/designpatterns/practice/adapter/demo1/impl/: WildTurkey.java
src/com/designpatterns/practice/command/: Light.java  Main.java  RemoteControl.java  RemoteControlTest.java  SimpleRemoteControl.java
src/com/designpatterns/practice/command/impl/: CeilingFanHighCommand.java  LightOnCommand.java  NoCommand.java
src/com/designpatterns/practice/factory/: Main.java
src/com/designpatterns/practice/factory/demo2/: Main.java  PizzaStore.java  SimplePizzaFactory.java
src/com/designpatterns/practice/factory/demo4/: CheesePizza.java  NYPizzaIngredientFactory.java
src/com/designpatterns/practice/observer/demo1/: CurrentConditionsDisplay.java  Main.java  StatisticsDisplay.java  Subject.java
src/com/designpatterns/practice/singleton/: JingdianSingleton.java  SingletonDemo.java  单例模式.md
src/com/designpatterns/practice/singleton/hangry/: EnumSingleton.java  PlainSingleton.java  StaticBlockSingleton.java
src/com/designpatterns/practice/singleton/lazy/: SafeSingleton.java  StaticInnerClassSingleton.java  UnsafeSingleton.java
src/com/designpatterns/practice/strategy/demo1/: Duck.java
src/com/designpatterns/practice/strategy/demo1/behavior/: TalkBehavior.java
(+51 files in other folders)
